#BlueJ class context
comment0.params=dvdIdIn\ nIn\ categoryIn\ ageClassificationIn\ numMinutesIn
comment0.target=DVD(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=dvdIdIn
comment1.target=void\ setDvdId(java.lang.String)
comment10.params=reviewIn
comment10.target=void\ setReview(int)
comment11.params=
comment11.target=int\ getNumMinutes()
comment12.params=numMinutesIn
comment12.target=void\ setNumMinutes(int)
comment2.params=
comment2.target=java.lang.String\ getDvdId()
comment3.params=dvdNameIn
comment3.target=void\ setDvdName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDvdName()
comment5.params=
comment5.target=int\ getAgeClassification()
comment6.params=ageClassificationIn
comment6.target=void\ setAgeClassification(int)
comment7.params=
comment7.target=java.lang.String\ getCategory()
comment8.params=categoryIn
comment8.target=void\ setCategory(java.lang.String)
comment9.params=
comment9.target=int\ getReview()
numComments=13
