#BlueJ class context
comment0.params=sizeIn
comment0.target=DvdShop(int)
comment1.params=
comment1.target=int\ getTotal()
comment10.params=dvdId
comment10.target=DVD\ getItem(java.lang.String)
comment11.params=dvdIdIn\ reviewIn
comment11.target=boolean\ addDetails(java.lang.String,\ int)
comment12.params=age
comment12.target=java.lang.String\ dvdByClassification(int)
comment2.params=dvd
comment2.target=boolean\ add(DVD)
comment3.params=dvdIdIn
comment3.target=boolean\ remove(java.lang.String)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=
comment6.target=DVD\ checkLongestDvd()
comment7.params=
comment7.target=DVD\ checkShortestDvd()
comment8.params=dvdIdIn
comment8.target=int\ search(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ list()
numComments=13
