#BlueJ package file
dependency1.from=DvdShop
dependency1.to=DVD
dependency1.type=UsesDependency
dependency2.from=XtraVisonApplication
dependency2.to=DvdShop
dependency2.type=UsesDependency
dependency3.from=XtraVisonApplication
dependency3.to=DVD
dependency3.type=UsesDependency
dependency4.from=XtraVisonApplication
dependency4.to=EasyScanner
dependency4.type=UsesDependency
package.editor.height=535
package.editor.width=937
package.editor.x=341
package.editor.y=20
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=553
target1.editor.width=1028
target1.editor.x=145
target1.editor.y=719
target1.height=50
target1.name=XtraVisonApplication
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=450
target1.y=260
target2.editor.height=708
target2.editor.width=1019
target2.editor.x=993
target2.editor.y=105
target2.height=50
target2.name=DvdShop
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=137
target3.editor.y=15
target3.height=50
target3.name=EasyScanner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=420
target3.y=50
target4.editor.height=656
target4.editor.width=899
target4.editor.x=200
target4.editor.y=337
target4.height=50
target4.name=DVD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=50
