#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=myDvdShop
comment1.target=void\ addDVD(DvdShop)
comment10.params=myDvdShop
comment10.target=void\ shortest(DvdShop)
comment11.params=myDvdShop
comment11.target=void\ updateLength(DvdShop)
comment12.params=myDvdShop
comment12.target=void\ SearchByAge(DvdShop)
comment2.params=myDvdShop
comment2.target=void\ removeDVD(DvdShop)
comment3.params=myDvdShop
comment3.target=void\ checkEmpty(DvdShop)
comment4.params=myDvdShop
comment4.target=void\ checkFull(DvdShop)
comment5.params=myDvdShop
comment5.target=void\ addDetails(DvdShop)
comment6.params=myDvdShop
comment6.target=void\ details(DvdShop)
comment7.params=myDvdShop
comment7.target=void\ DetailOfA(DvdShop)
comment8.params=myDvdShop
comment8.target=void\ DisplayAll(DvdShop)
comment9.params=myDvdShop
comment9.target=void\ longest(DvdShop)
numComments=13
